/N/u/brlife/git/encode
commit 034825b0c304679d36c41906dfb4c9850cb64eae
Author: francopestilli <frakkopesto@gmail.com>
Date:   Sun Mar 1 15:25:30 2020 -0500

    BUG: Fixed a size error in one of the calls. This was the result of the previous commit.
/N/u/brlife/git/jsonlab
commit 31eabbaab227d500786aaa472b9f5bbd9f082c61
Author: Qianqian Fang <fangqq@gmail.com>
Date:   Tue Aug 20 12:20:38 2019 -0400

    fix table transpose issue for uniform type tables
/N/u/brlife/git/vistasoft
commit b3823616ae64600a01f0223b6dba5279cf6cf3a7
Merge: 8ce10bf 291190f
Author: francopestilli <frakkopesto@gmail.com>
Date:   Sun Mar 1 15:27:01 2020 -0500

    Merge branch 'master' of https://github.com/vistalab/vistasoft
/N/u/brlife/git/wma_tools
commit ae863769e7e732c3bcf730f30ac13a59be402b8d
Author: Daniel Bullock <iisdanbul@gmail.com>
Date:   Sun Feb 16 17:41:43 2020 -0500

    fixed indexing issue
    
    fixed indexing issue with this line.  Note, other versions of this function do not have this issue.  Recommend replacing instances of this function with v4 https://github.com/DanNBullock/wma_tools/blob/master/bsc_makeFGsFromClassification_v4.m
