/N/u/brlife/git/encode
commit 3b30f82fded4e1be470e08011a3246cf336cf820
Author: Franco Pestilli <frakkopesto@gmail.com>
Date:   Thu Mar 11 16:04:11 2021 -0600

    Update README.md
/N/u/brlife/git/jsonlab
commit 31eabbaab227d500786aaa472b9f5bbd9f082c61
Author: Qianqian Fang <fangqq@gmail.com>
Date:   Tue Aug 20 12:20:38 2019 -0400

    fix table transpose issue for uniform type tables
/N/u/brlife/git/vistasoft
commit d6d02075ae83e3df869cc86e90e7c14e8f7497db
Author: Jon Winawer <jonathan.winawer@nyu.edu>
Date:   Wed Mar 17 16:22:12 2021 -0400

    bug fix to rmMakeStimulus
/N/u/brlife/git/wma_tools
commit 2886cee3b6669d3221e43307e9aa810c995bf3b6
Author: Daniel Bullock <dnbulloc@iu.edu>
Date:   Fri Sep 17 16:04:24 2021 -0400

    updated get roi for some reason, created D99 inflate
    apparently the old roi from atlas nums doesnt work,
    maybe a 2021 thing.  Updates to inflate code using dialate
    suggest that old inflate code won't work anymore.
